{
  "name": "cms-gti",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "develop": "node ../../scripts/with-node20.cjs strapi develop",
    "dev": "node ../../scripts/with-node20.cjs strapi develop",
    "build": "node ../../scripts/with-node20.cjs strapi build",
    "deploy": "node ../../scripts/with-node20.cjs strapi deploy",
    "start": "node ../../scripts/with-node20.cjs strapi start",
    "strapi": "node ../../scripts/with-node20.cjs strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.23",
    "@strapi/plugin-i18n": "4.25.23",
    "@strapi/plugin-users-permissions": "4.25.23",
    "@strapi/provider-email-nodemailer": "4.25.23",
    "@strapi/strapi": "4.25.23",
    "@swc/core": "^1.13.5",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "52419fbd-81a6-4983-b7c8-e74a8a464d2e"
  }
}
